<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark_white_24dp"
        app:showAsAction="always"/>

<!--    <item android:id="@+id/action_edit"-->
<!--        android:title="Edit"-->
<!--        android:icon="@drawable/ic_edit_white_24dp"-->
<!--        app:showAsAction="always"/>-->

</menu>