<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/com.flamyoad.tsukiviewer"/>

    <external-path
        name="external_storage_root"
        path="."/>

    <!--Adding this line provides access to external microSD storage-->
    <root-path name="external_files_root" path="/storage/" />
</paths>