<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Turn this option on or off"
        android:title="Settings option" />

    <!--To make category slection, try to replace fragment on preference click -->

    <Preference
        android:key="pref_included_folders"
        android:summary="Select folders to scan"
        android:title="Included folders">

        <intent
            android:targetClass="com.flamyoad.tsukiviewer.ui.settings.includedfolders.IncludedFolderActivity"
            android:targetPackage="com.flamyoad.tsukiviewer" />

    </Preference>

</androidx.preference.PreferenceScreen>