<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="About">
    <Preference
        app:allowDividerBelow="true"
        app:icon="@drawable/ic_info_settings_24dp"
        app:summary="v1.1"
        app:title="Version" />

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:icon="@drawable/ic_account_circle_settings_24dp"
        app:summary="Flamyoad"
        app:title="Created by" />

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:icon="@drawable/ic_steam"
        app:key="pref_steam_profile"
        app:summary="https://steamcommunity.com/id/flamyoad/"
        app:title="Steam Profile">

    </Preference>

    <Preference
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:summary="If you like my app, you can gift me stuffs on Steam. \nThanks!! ^_^"
        app:title="Thank you for downloading this app!" />

</androidx.preference.PreferenceScreen>