<?xml version="1.0" encoding="utf-8"?><!--https://developer.android.com/guide/topics/ui/settings/organize-your-settings -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        app:icon="@drawable/ic_general_settings_24dp"
        app:title="General">

        <Preference
            app:summary="Select folders to scan"
            app:title="Included folders">

            <intent
                android:targetClass="com.flamyoad.tsukiviewer.ui.settings.includedfolders.IncludedFolderActivity"
                android:targetPackage="com.flamyoad.tsukiviewer" />
        </Preference>

        <ListPreference
            app:defaultValue="Scaled"
            app:entries="@array/pref_image_grid_style"
            app:entryValues="@array/pref_image_grid_style"
            app:key="pref_grid_view_style"
            app:summary="%s"
            app:title="Default style for image grid" />

        <androidx.preference.SwitchPreference
            android:summary="Reverts to length-based natural sort if disabled. Should not be disabled in most cases."
            app:defaultValue="true"
            app:key="pref_use_windows_explorer_sort"
            app:title="Use Windows Explorer sort pattern in image list" />

        <androidx.preference.SwitchPreference
            app:defaultValue="true"
            app:key="pref_confirm_before_quit"
            app:title="Show confirmation dialog before quitting" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_chrome_reader_settings_24dp"
        app:title="Reader">

        <androidx.preference.SwitchPreference
            app:key="pref_external_gallery_switch"
            app:summary="Turn this on if you wish to read using external image viewers"
            app:title="View using external application" />

        <Preference
            app:enabled="false"
            app:key="pref_external_img_viewer"
            app:title="Choose external image viewer" />

        <ListPreference
            app:defaultValue="VerticalStrip"
            app:entries="@array/pref_reader_mode_name"
            app:entryValues="@array/pref_reader_mode_value"
            app:key="pref_reader_mode"
            app:summary="%s"
            app:title="Default reader mode" />

        <androidx.preference.SwitchPreference
            app:key="pref_scroll_by_volume_button"
            app:title="Scroll using volume buttons" />

        <Preference
            android:fragment="com.flamyoad.tsukiviewer.ui.settings.preferences.VolumeButtonPreferences"
            app:allowDividerBelow="true"
            app:title="Volume button settings" />

    </PreferenceCategory>

    <!--hardcoded app:fragment crashes in release because of ClassNameNotFound -->
    <Preference
        android:fragment="com.flamyoad.tsukiviewer.ui.settings.preferences.ClearDataPreferences"
        app:allowDividerAbove="true"
        app:icon="@drawable/ic_delete_settings_24dp"
        app:title="Clear data" />

    <Preference
        android:fragment="com.flamyoad.tsukiviewer.ui.settings.preferences.AboutPreference"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:icon="@drawable/ic_info_settings_24dp"
        app:title="About" />

</androidx.preference.PreferenceScreen>