<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <Preference-->
    <!--        android:title="Clear image cache"-->
    <!--        app:allowDividerBelow="true"-->
    <!--        app:iconSpaceReserved="false"-->
    <!--        tools:summary="24.5 MB" />-->

    <Preference
        android:key="pref_clear_metadata"
        android:summary="Metadata of all doujins will be cleared"
        android:title="Clear doujin metadata"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <Preference
        android:summary="All tags will be cleared"
        android:title="Clear tags"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="pref_clear_tags" />

    <Preference
        android:summary="All search histories will be cleared"
        android:title="Clear search history"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:key="pref_clear_search_history" />

</androidx.preference.PreferenceScreen>