<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reader.ReaderActivity"
    android:animateLayoutChanges="true">

    <!--android:animateLayoutChanges=true need to be in root layout in order to work -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:alpha="0.5">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            tools:title="Himekawa"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/bottomSheetOpener"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/txtCurrentPageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="#5A5757"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:textColor="@android:color/white"
        tools:text="10/200" />

    <LinearLayout
        android:id="@+id/bottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:visibility="invisible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomListThumbnails"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bottom_thumbnail_border" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>