<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.reader.ReaderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/txtCollectionName"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    tools:text="CM3D2 Riko" />

                <TextView
                    android:id="@+id/txtCriterias"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="1"
                    android:textColor="@color/subLightTextColor"
                    tools:text="sole female" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:handleHeight="32dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDoujins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/doujin_list_item"/>

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

</LinearLayout>