<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    tools:background="@color/colorPrimary">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="50dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/wine_red"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/txtGroupName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/txtGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:ems="7"
        android:minLines="2"
        android:text="Add new group"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab" />

</androidx.constraintlayout.widget.ConstraintLayout>
