<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/txtDirName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_folder"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        android:textColor="@color/blackOlive"
        tools:text="/v/cps/lib/std/Android/some deep path/some folders/Doujin folders" />

</FrameLayout>