<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/wine_red"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="10dp"
        tools:text="Default Collection"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />

</LinearLayout>