<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <FrameLayout
        android:id="@+id/txtIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/favourite_listitem_char_bg"
        android:minWidth="40dp"
        android:minHeight="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="8dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:text="F" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtCollectionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="Default Collection"
        android:lines="1"
        android:ellipsize="end"
        style="@style/favourite_group_item_label"
        app:layout_constraintBottom_toBottomOf="@+id/txtIconLayout"
        app:layout_constraintStart_toEndOf="@+id/txtIconLayout"
        app:layout_constraintTop_toTopOf="@+id/txtIconLayout" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/txtIconLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtIconLayout"
        android:translationX="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>