<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_flexBasisPercent="33.3%">

            <TextView
                style="@style/doujin_sort_label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title" />

            <ImageView
                android:id="@+id/btnSortTitleAsc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_alpha_up_alt_solid"
                tools:background="#E4E4E4" />

            <ImageView
                android:id="@+id/btnSortTitleDesc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_alpha_down_alt_solid" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_flexBasisPercent="33.3%">

            <TextView
                style="@style/doujin_sort_label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <ImageView
                android:id="@+id/btnSortDateDesc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_amount_up_alt_solid" />


            <ImageView
                android:id="@+id/btnSortDateAsc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_amount_down_alt_solid" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_flexBasisPercent="33.3%">

            <TextView
                style="@style/doujin_sort_label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Path" />

            <ImageView
                android:id="@+id/btnPathAsc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_alpha_up_alt_solid" />


            <ImageView
                android:id="@+id/btnPathDesc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_alpha_down_alt_solid" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_flexBasisPercent="50%">

            <TextView

                style="@style/doujin_sort_label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Pages" />

            <ImageView
                android:id="@+id/btnPagesDesc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_numeric_up_solid"
                />


            <ImageView
                android:id="@+id/btnPagesAsc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_numeric_down_solid" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_flexBasisPercent="50%">

            <TextView
                style="@style/doujin_sort_label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Short Name" />

            <ImageView
                android:id="@+id/btnShortTitleAsc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_alpha_up_alt_solid" />


            <ImageView
                android:id="@+id/btnShortTitleDesc"
                style="@style/doujin_sort_item_style"
                android:src="@drawable/ic_sort_alpha_down_alt_solid" />

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.core.widget.NestedScrollView>