<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@+id/listCollections"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/dialog_move_collection_list_item"
    xmlns:tools="http://schemas.android.com/tools">

</androidx.recyclerview.widget.RecyclerView>