<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblParodies"
        style="@style/doujin_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parodies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listParodies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/tag_group_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblParodies"
        app:layout_constraintTop_toTopOf="@+id/lblParodies"
        tools:listitem="@layout/doujin_tags_item" />

    <TextView
        android:id="@+id/lblCharacters"
        style="@style/doujin_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Characters"
        app:layout_constraintStart_toStartOf="@+id/lblParodies"
        app:layout_constraintTop_toBottomOf="@+id/listParodies" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCharacters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/tag_group_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblCharacters"
        app:layout_constraintTop_toTopOf="@+id/lblCharacters" />

    <TextView
        android:id="@+id/lblTags"
        style="@style/doujin_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tags"
        app:layout_constraintStart_toStartOf="@+id/lblCharacters"
        app:layout_constraintTop_toBottomOf="@+id/listCharacters" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/tag_group_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblTags"
        app:layout_constraintTop_toTopOf="@+id/lblTags" />

    <TextView
        android:id="@+id/textView8"
        style="@style/doujin_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Artists:"
        app:layout_constraintStart_toStartOf="@+id/lblTags"
        app:layout_constraintTop_toBottomOf="@+id/listTags" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listArtists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/tag_group_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        style="@style/doujin_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Groups"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/listArtists" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listGroups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/tag_group_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        style="@style/doujin_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Languages"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/listGroups" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listLanguages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/tag_group_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        style="@style/doujin_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Categories"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/listLanguages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minHeight="@dimen/tag_group_min_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>


