<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/tag_group_min_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/doujin_tag_left_part"
        android:gravity="center"
        android:lines="1"
        android:paddingHorizontal="4dp"
        android:textColor="#C7C1BE"
        android:textStyle="bold"
        tools:text="sole female" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="24dp"
        android:background="@drawable/doujin_tag_right_part"
        android:gravity="center"
        android:lines="1"
        android:paddingHorizontal="4dp"
        android:textColor="#808080"
        android:textSize="12sp"
        tools:text="30" />


</LinearLayout>