<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.local.LocalDoujinsFragment">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fastscroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:handleHeight="32dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listLocalDoujins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/doujin_list_item" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <include
        android:id="@+id/sortingIndicator"
        layout="@layout/sorting_indicator"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>