<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerGray"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Kotowifey"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/btnContextMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_list_white_24dp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/nh_favourite_button_pink"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24dp"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

