<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.collections.CollectionFragment">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:handleHeight="32dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCollections"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/nh_favourite_button_pink"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:tint="@android:color/white" />

</FrameLayout>