<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ui.reader.ReaderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#C35A5757"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:title="Himekawa">

            <LinearLayout
                android:id="@+id/toolbarContent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="false"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/transparent"
                    android:paddingHorizontal="14dp"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:textColor="@color/white"
                    tools:text="@string/doujin_name_en" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTab"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#C35A5757"
                    android:letterSpacing="0"
                    android:padding="0dp"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:cornerRadius="6dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <View
        android:id="@+id/bottomSheetOpener"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" />

    <com.google.android.material.card.MaterialCardView
        style="@style/doujin_item_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <TextView
            android:id="@+id/txtCurrentPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5A5757"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="@android:color/white"
            tools:text="10/200" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/readerModeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- #6D313335 -->
            <Button
                android:id="@+id/btnHorizReader"
                style="@style/appcompat_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/read_mode_button_inactive"
                android:drawableTop="@drawable/ic_swap_horiz_white_24dp"
                android:drawablePadding="4dp"
                android:lines="2"
                android:paddingTop="16dp"
                android:text="Read \nhorizontally"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/btnVertReader"
                style="@style/appcompat_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/read_mode_button_inactive"
                android:drawableTop="@drawable/ic_swap_vert_white_24dp"
                android:drawablePadding="4dp"
                android:lines="2"
                android:paddingTop="16dp"
                android:text="Read \nvertically"
                app:cornerRadius="0dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomListThumbnails"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bottom_thumbnail_border" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>