<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingVertical="4dp"
    android:paddingEnd="12dp">

    <ProgressBar
        android:id="@+id/progressBarSync"
        style="?android:attr/progressBarStyleSmallTitle"
        android:theme="@style/WhiteProgressBarTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="18dp"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>